<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-13 03:18:02 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODI2OzIwMjYtMDQtMTM7IjAyOjM5OjAwICI7Mjg1NA=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODI2OzIwMjYtMDQtMTM7IjAzOjE4OjAyICI7MTsyOTYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Idade" type="Real" array="False" size=""/>
            <output expression="&quot;Informe sua idade&quot;" newline="True"/>
            <input variable="Idade"/>
            <if expression="idade&gt;=18">
                <then>
                    <output expression="&quot;Voc&#234; &#233; maior de idade,autorizado a dirigir&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; ser menor de idade, proibido dirigir&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
