algoritmo " Voto"
// Autor :  babi
// Data : 14/04/2026
// Seçăo de Declaraçőes 
var
    idade: real
inicio
// Seçăo de Comandos 
   escreva ("Informe a sua idade para verificar se vocę pode ou năo prosseguir com o voto")
   leia (idade)
   
    se idade>=71 entao
    escreva ("Vocę é maior de idade, seu voto é obrigatório!!")
    senao
    se idade>=18 entao
    escreva ("Vocę é maior de idade, seu voto é obrigatório!!")
    senao
    se idade>=16 entao
    escreva  ("Seu voto é opcional!")
    senao
    escreva ("Vocę é menor de idade, vocę năo pode votar!")
    fimse
fimalgoritmo

fimalgoritmo
