algoritmo "Comissăo"
// Funçăo :
// Autor :
// Data : 13/04/2026
// Seçăo de Declaraçőes 
var
   valorProduto: real
   valorComissao: real
   valorFinal: real
   aumento: real
inicio
// Seçăo de Comandos
   escreva ("Informe o valor do produto")
   leia (valorProduto)
   escreva ("Informe o valor da comissăo")
   leia (valorComissao)
   
// Vamos calcular a comissăo!!

   se valorProduto <= 5000 entao
   aumento<- valorProduto * 0.05
    senao <- valorProduto * 0.10
   valorFinal<= valorProduto *valorComissao
   
   escreval ("A sua comissăo será de ", valorFinal)

fimalgoritmo

