<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-13 02:02:44 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODI2OzIwMjYtMDQtMTM7IjAxOjQ5OjMxICI7Mjg1OA=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODI2OzIwMjYtMDQtMTM7IjAyOjAyOjQ0ICI7MTsyOTYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Base, Altura, Largura, multiplica&#231;&#227;o" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o valor da base&quot;" newline="True"/>
            <input variable="Base"/>
            <output expression="&quot;Digite o valor da altura&quot;" newline="True"/>
            <input variable="Altura"/>
            <output expression="&quot;Digite o valor da largura&quot;" newline="True"/>
            <input variable="Largura"/>
            <assign variable="multiplica&#231;&#227;o" expression="Base * Altura * Largura"/>
            <output expression="(&quot; O resultado do volume de um paralelep&#237;pedo &#233; &quot; &amp; multiplica&#231;&#227;o)" newline="True"/>
        </body>
    </function>
</flowgorithm>
