algoritmo "Volume"
// Autor : babi
// Data : 13/04/2026
// Seção de Declarações 
var
   valorBase: real
   valorAltura: real
   valorLargura: real
   valorFinal: real
   
inicio
// Seção de Comandos 

   escreva ("Informe o valor da base")
   leia (valorBase)
   escreva ("Informe o valor da altura")
   leia (valorAltura)
   escreva ("Informe o valor da largura")
   leia (valorLargura)
   
// vamos calcular o volume!!

   valorFinal<- valorBase * valorAltura * valorLargura
   
   escreval ("O volume do seu paralelepípedo é ", valorFinal)
fimalgoritmo
