algoritmo "soma"
// Autor : babi
// Data : 13/04/2026
// Seção de Declarações 
var
      valorUm: real
      valorDois: real
      valorTres: real
      valorFinal: real
      
inicio
// Seção de Comandos 
   escreva("Digite o primeiro valor")
   leia   (valorUm)
   escreva ("Digite o segundo valor")
   leia (valorDois)
   escreva ("Digite o terceiro valor")
   leia (valorTres)
   
// Vamos calcular a soma!!
   valorFinal<- valorUm + valorDois + valorTres
   
   escreval ("O resultado da soma é", valorFinal)
fimalgoritmo
